{
  "name": "NutriMind.Runtime.App",
  "rootNamespace": "NutriMind.Runtime.App",
  "references": [
    "Unity.TextMeshPro",
    "NutriMind.Runtime.UI"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}